spring.application.name = student-backend
spring.datasource.url = jdbc:postgresql://localhost:5432/sms
spring.datasource.username = postgres
spring.datasource.password = 5123

spring.jpa.hibernate.ddl-auto = update